<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="org.example.canvasdemo.MainActivity" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Move"
        android:id="@+id/moveButton"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/points" />

    <!-- Notice how the custom view is referenced here-->
    <org.example.canvasdemo.MyView
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
    </org.example.canvasdemo.MyView>

</LinearLayout>
